# ButlyaAdmin

./: ButlyaAdmin.csproj  ButlyaAdmin.sln  Data.db  Identity.db  Program.cs
ButlyaAdmin/: ButlyaAdmin.csproj  Data.db  Program.cs  appsettings.json
ButlyaAdmin/Controllers/: DataController.cs
ButlyaAdmin/Interfaces/: IRepository.cs
ButlyaAdmin/Properties/: launchSettings.json
ButlyaAdminAPI/: ButlyaAdminAPI.csproj  Identity.db  Program.cs  Startup.cs  appsettings.json
ButlyaAdminAPI/Controllers/: AccountController.cs  DataController.cs
ButlyaAdminAPI/Data/: 20221227091655_cashlessInvoicesAdd.Designer.cs  20221227091655_cashlessInvoicesAdd.cs  ApplicationContextModelSnapshot.cs
ButlyaAdminAPI/Interfaces/: IBaseDataObject.cs  IRepository.cs
ButlyaAdminAPI/Models/: AccountModel.cs  ApplicationContext.cs  IdentityContext.cs  User.cs
ButlyaAdminAPI/Models/Database/: BaseDataObject.cs  CashlessInvoice.cs  Distributing.cs
ButlyaAdminAPI/Models/Database/Repositories/: BaseRepository.cs  CashlessInvoicesRepository.cs  DistributingsRepository.cs
ButlyaAdminAPI/Models/JsonConverters/: DateOnlyJsonConverter.cs
ButlyaAdminAPI/Properties/: launchSettings.json
Controllers/: AccountController.cs  DataController.cs  HomeController.cs
Data/: 20221222114506_initial.Designer.cs  20221222114506_initial.cs  20221227091655_cashlessInvoicesAdd.Designer.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  IdentityContext.cs  User.cs
Models/Data/: BaseDataObject.cs  Distributing.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+27 files in other folders)
